<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".index">


    <Button
        android:id="@+id/addStudentBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Student"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/viewStudentBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="View Student"
        app:layout_constraintTop_toBottomOf="@+id/addStudentBTN"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addfacultyBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="Add faculty"
        app:layout_constraintTop_toBottomOf="@+id/viewStudentBTN"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/viewFacultyBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="View faculty"
        app:layout_constraintTop_toBottomOf="@+id/addfacultyBTN"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/logoutBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Logout"
        app:layout_constraintTop_toBottomOf="@+id/viewFacultyBTN"
        tools:layout_editor_absoluteX="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>